@charset "utf-8";
/*
home style
www.lycm.net.cn
2016/03/18
*/
body,td,th {font-size: 12px; font-family:"Microsoft YaHei";}
body {margin-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px; background-color:#d9d9d9;}
img,p,ul,li,h1,h2,h3{margin: 0px;padding: 0px;border-top-width: 0px;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-top-style: solid;border-right-style: solid;border-bottom-style: solid;border-left-style: solid;list-style-type: none;}
a{ text-decoration:none;}
.left{ float:left;}
.right{ float:right;}
.cer{ clear:both;}
.nologinbox{ background-color:#FFF; padding-top:50px;}
.nologinbox h3{ text-align:center;}
.box{ width:980px; margin:0 auto;}
.top {background-color: #7e7e7e;height: 120px;}
.top .logo{ margin-top:28px;}
.top .login{ margin-top:60px;}
.top .logins{ margin-top:60px;color:#bebebe; font-size:14px;}
.top .logins a{ display:inline-block; color:#bebebe; font-size:14px; background-image:url(../images/login_ico.gif); background-repeat:no-repeat; background-position:left 0px; padding-left:25px; margin-left:15px; height:20px; line-height:20px;}
.top .logins span{display:inline-block; color:#909090; margin-left:15px; font-size:16px;}
.top .logins a.regs{ background-image:none; padding-left:0px;}
.top .login a{ display:inline-block; color:#bebebe; font-size:14px; background-image:url(../images/login_ico.gif); background-repeat:no-repeat; background-position:left 0px; padding-left:25px; margin-left:15px; height:20px; line-height:20px;}
.top .login a.regs{background-position: -109px top;}
.top .login span{display:inline-block; color:#909090; margin-left:15px; font-size:16px;}
.top .login a:hover{ color:#FFF; background-position:left -35px;}
.top .login a.regs:hover{ color:#FFF; background-position:-109px -35px;}
.nav{ height:45px; background-color:#fff;}
/**/
.nav_s ul li{ float:left; height:45px; line-height:45px; background-image:url(../images/nav_hr.gif); background-repeat:no-repeat; background-position:right top; width:115px; text-align:center;}
.nav_s ul li.bottom{ background-image:none;}
.nav_s ul li a{ color:#5b5b5b; font-size:16px;}
.nav_s ul li a:hover{color: #228C1A;}
.search{ width:210px;}
.search_box{ background-color:#d9d9d9; height:31px; margin-top:7px;border-radius:4px;}
.search_box .home_search{ height:21px; margin-top:4px; line-height:21px; width:158px; background-color:#d9d9d9; border:0px; margin-left:5px; font-family:"Microsoft YaHei";}
.search_box a{display: block;background-image: url(../images/search_btn.gif);background-repeat: no-repeat;width: 37px;height: 23px;text-indent: -999em; margin-top:4px;}
.banner{ background-image:url(../images/banner.jpg); background-repeat:no-repeat; background-position:center center; height:227px;}
.body_show .body_box{ width:472px; background-color:#FFF;}
.body_show .body_box .body_box_title{ height:37px; line-height:37px; font-size:18px; color:#FFF; text-align:center; background-color:#4aabfe;}
.xxfb_box ul li{ background-image:url(../images/li.gif); background-repeat:no-repeat; background-position:left center; padding-left:20px; font-size:14px;}
.xxfb_box ul li a,.fzjc_li .fzjc_txt a{ color:#333; font-size:13px;}
.xxfb_box ul li a:hover,.fzjc_li .fzjc_txt a:hover{ color:#228C1A; text-decoration:underline;}
.xxfb_box ul li{ height:30px; line-height:30px; font-size:13px;}
.xxfb_box ul li span{ float:right; color:#CCC;}
.xxfb_box ul li span.href{ display:block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; float:left; width:350px;}
.body_show .body_box .body_box_title span{ font-size:14px; margin-left:5px;}
.body_show .fzjc,.body_show .map{ margin-top:30px;}
.body_show .sjtj .body_box_title{ background-color:#78bf59;}
.body_show .fzjc .body_box_title{ background-color:#eeca4d;}
.body_show .map .body_box_title{ background-color:#eea84d;}
.body_box_main{ padding:12px;}
.fot_nav{ text-align:center; margin-top:50px; font-size:14px;}
.fot_nav a{ color:#a0a0a0; margin-left:10px; padding-right:10px;}
.fot_nav a:hover{ color:#228C1A;}
.fot_box{ padding-top:10px; padding-bottom:10px; background-image:url(../images/fot_bg.gif); background-position:right center; background-repeat:no-repeat; color:#c3c3c3; line-height:26px; font-size:12px;}
.fot{ background-color:#7e7e7e; margin-top:10px;}
.fzjc_li .fzjc_pic{ width:68px; height:44px;}
.fzjc_li .fzjc_txt{ width:370px; color:#999;}
.fzjc_li{ margin-bottom:10px;}
.fzjc_txt span{ display:block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; margin-bottom:6px;}
::-webkit-scrollbar { width: 8px; background: #808080;-webkit-transition:all 0.3s ease-out;-moz-transition:all 0.3s ease-out;-o-transition:all 0.3s ease-out;transition:all 0.3s ease-out;}
::-webkit-scrollbar-button { display: none; }
::-webkit-scrollbar-track  { background: #e6e6e6; }
::-webkit-scrollbar-thumb { background:#747474; border-radius:10px; -webkit-border-radius:10px; }
::-webkit-scrollbar-thumb:active { background:#060; }
.news_box{ margin-top:20px;}
.news_nav{ width:160px; background-color:#CCC; padding:10px;}
.news_nav ul li{height: 38px;line-height: 38px;border-bottom-width: 1px;border-bottom-style: dotted;border-bottom-color: #B4B4B4;}
.news_nav ul li a{ color:#333; font-size:14px; margin-left:15px;}
.news_nav ul li a:hover{ color:#090;}
.news_info{ width:780px; background-color:#FFF; padding:10px;}
.news_info .news_list a{ font-size:14px; color:#333; font-weight:bold; line-height:22px;}
.news_info .news_list{border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #D8D8D8; margin-bottom:10px; padding-bottom:10px;}
.news_info .news_list a:hover{ color:#090; text-decoration:underline;}
.news_info .news_list p{ color:#666; margin-top:8px;}
.news_info .news_list p.lab{ margin-top:8px;}
.news_info .news_list p.lab a{ display:inline-block; background-color:#900; color:#FFF; height:22px; padding-left:15px; padding-right:15px; line-height:22px;border-radius:2px;}
.news_show h1{ font-weight:normal; text-align:center; margin-top:15px; margin-bottom:15px;}
.news_show p.time{ color:#999; text-align:center}
.news_infobox{line-height:24px; font-size:14px; padding:15px; color:#333;}
/*page*/
.pagin{position:relative;margin-top:10px;padding:0 12px; height:30px;}
.pagin .blue{color:#056dae;font-style:normal;}
.pagin .paginList{position:absolute;right:12px;top:0;}
.pagin .paginList .paginItem{float:left;}
.pagin .paginList .paginItem a{float:left;width:31px;height:28px;border:1px solid #DDD; text-align:center;line-height:30px;border-left:none;color:#3399d5;}
.pagin .paginList .paginItem:first-child a{border-left:1px solid #DDD;}
.pagin .paginList .paginItem:first-child a{border-bottom-left-radius:5px;border-top-left-radius:5px;}
.pagin .paginList .paginItem:last-child a{border-bottom-right-radius:5px;border-top-right-radius:5px;}
.pagin .paginList .paginItem.current,.pagin .paginList .paginItem.current a{background:#f5f5f5; cursor:default;color:#737373;}
.pagin .paginList .paginItem:hover{background:#f5f5f5;}
.pagin .paginList .paginItem.more,.pagin .paginList .paginItem.more a:hover{ cursor:default;}
.pagin .paginList .paginItem.more:hover{background:#FFF;}
.pagin .paginList .paginItem.more a{color:#737373;}
.pagepre{background:url(/images/pre.gif) no-repeat center center; width:31px; height:28px;}
.pagenxt{background:url(/images/next.gif) no-repeat center center; width:31px; height:28px;}
.onpage{ color:#999; margin-bottom:10px;}
.onpage a{ color:#060;}
.tj_search .tj_search_box{ width:190px; float:left; margin-right:5px;}
.tj_search_box h2{ font-size:14px; color:#999; margin:0px; padding:0px; margin-bottom:8px;}
.tj_sbox{ margin-top:20px;}
.zhuti_more{padding: 10px;background-color: #FFF3EC}
.zhuti_more a{ display:inline-block; padding-left:5px; padding-right:5px; background-color:#CCC; margin-right:10px; height:22px; line-height:22px; color:#666;border-radius:2px;}
.zhuti_more a.on{ background-color:#063; color:#FFF;}
.map_wrap{ padding:15px; background-color:#eaeaea;}
.map_wrap_nav{ width:200px; background-color:#FFF;}
.map_wrap_content{width: 769px;min-height: 500px;background-color: #fff;border-left-width: 1px;border-left-style: solid;border-left-color: #DDD;}
.map-wrap-box{ padding:10px;}
.map_wrap_nav h3{ font-weight:normal; text-align:center; height:50px; line-height:50px; background-color:#06F; color:#FFF;}
.map_wrap_nav ul li a{ color:#333; font-size:14px; display:block; background-image:url(../images/lj1.png); background-repeat:no-repeat; background-position:20px center; height:34px; line-height:34px; padding-left:48px; margin-top:10px;}
.map_wrap_nav ul li a.lj{ background-image:url(../images/lj0.png);}
.map_search_box .map_search_input{width: 240px;height: 30px;padding-left: 5px;line-height: 30px;color: #666;border-radius: 4px;border: 1px solid #C5C5C5; float:left;}
.map_search_box a{border-radius: 4px;border: 1px solid #C5C5C5; display:inline-block; padding-left:15px; padding-right:15px; height:32px; float:left; margin-left:10px; font-size:14px; line-height:32px; color:#666;}
.map_search_box a:hover{ background-color:#063; color:#FFF;}
.map_content{ margin-top:20px;}
.fzjc_wrap{ width:950px; background-color:#fff;margin:0 auto; margin-top:10px; padding:15px;}