@charset "utf-8";
.user_box{ margin-top:20px;}
.user_box .user_box_nav {background-color: #F2F2F2;width:120px;}
.user_box .user_box_info{ width:840px;}
.user_box .user_box_nav ul li{ height:34px; line-height:34px; text-align:center; font-size:14px;}
.user_box .user_box_nav ul li a{ color:#666; display:block;}
.user_box .user_box_nav ul li a:hover,.user_box .user_box_nav ul li.onhome a{ color:#fff; background-color:#060;}
.zhuce_input{width: 250px;height: 26px;border: 1px solid #CCC; padding-left:5px; font-family:"微软雅黑"; font-size:14px;}
.user_box_info td{ font-size:14px; color:#666;}
.reg_btns a{ display:block; width:255px; height:36px; background-color:#060; color:#FFF; line-height:36px; text-align:center; font-size:14px;}
.reg_btns a:hover{ background-color:#F30;}
.reg_box_login{height: 400px;border-left-width: 1px;border-left-style: solid;border-left-color: #DDD; padding-left:20px; padding-right:10px;}
.reg_box_login a.reg_login{ display:block; height:30px; line-height:30px; text-align:center; color:#FFF; background-color:#999;}
.reg_box_login p{ font-size:12px; color:#999;}
.reg_box_login a.reg_login:hover{ background-color:#060; color:#FFF;}
.reg_btns a.zc_btns{display:block; width:255px; height:36px; background-color:#060; color:#FFF; line-height:36px; text-align:center; font-size:14px; background-color:#999; cursor:wait;}
.user_box_info h2{border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #CCC; padding-bottom:10px;}